<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="NAV2009_NST_Management.exe" publicKeyToken="387cf7537523344f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gear.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NAV2009_NST_Management" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NAV2009_NST_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAV2009_NST_Management.exe" size="190976">
      <assemblyIdentity name="NAV2009_NST_Management" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PBZCr0uhJEa2RCefER45ZcdLb04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-CZ\NAV2009_NST_Management.resources.dll" size="40960">
      <assemblyIdentity name="NAV2009_NST_Management.resources" version="1.0.1.0" language="cs-CZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1VjN4c1263tI4JPiXTKk6s3zqe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gear.ico" size="98182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZkKOTFg7ixNNAAN+LcXZk77CCic=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUTURE\ksacek" issuerKeyHash="f0666d2cb3b1fe0fa3f47cc58b1174a8afe10f05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yj8axdNWRh53NJMyuQcKhn6hnVQ=</DigestValue></Reference></SignedInfo><SignatureValue>WL06Qrw2a1pnZxE3GZ6HUdpJUUUKGP8olVo52Vvyua+p3wjPBLM7ioq4DfWRxFX1sKoubeEtSB3ekEMJzhx3Tvw4ELcdpy17gtmQT/yt2Q8p4RChzBGlSn7n/PFgtTylAKm9sy25/ICDmUSRQufivJOsMfTGPsJtFo71ivMLJkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfBLJna9GWyUEPgjw23pqtQ/FIXkVtbdV6fD8eihB2yO+F3MxfOrOi8KCBecY+yMe5ajV7GQB+JyGs3fygA2OP9n6YJwdWUrUMP6oozh/k2RqXGCN9188LxVwjcK2bji+mqSLFyap8nZQ6omIlpDfWHm9KaE5603dPSnzDRaSsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="549da17e860a07b9329334771e4656d3c51a3fca" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="NAV2009_NST_Management.exe" publicKeyToken="387cf7537523344f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUTURE\ksacek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E12Pr2Kb1lxO69U/Fprc/J4CfRw=</DigestValue></Reference></SignedInfo><SignatureValue>c680F3zo11ld4VJTBRKofyHo0tMRAPEcSI5Jbwleuik9WJKMrXvr8XviNPASOfhUz8eENWcxzcdRUS079dcDrZNz9Vc2IE3mcg02zz9LokxMoqTsCuUCgTfHgGOeCZNHPEiYmexPn2lKHsuY076GnXc8a3kiKwerx5H1WpVKTiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfBLJna9GWyUEPgjw23pqtQ/FIXkVtbdV6fD8eihB2yO+F3MxfOrOi8KCBecY+yMe5ajV7GQB+JyGs3fygA2OP9n6YJwdWUrUMP6oozh/k2RqXGCN9188LxVwjcK2bji+mqSLFyap8nZQ6omIlpDfWHm9KaE5603dPSnzDRaSsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXzTzYt/QZ4RCdOMjk+LJ9jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARgBVAFQAVQBSAEUAXABrAHMAYQBjAGUAazAeFw0wOTAyMDIxMjAyMjRaFw0xMDAyMDIxODAyMjRaMCUxIzAhBgNVBAMeGgBGAFUAVABVAFIARQBcAGsAcwBhAGMAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF8Esmdr0ZbJQQ+CPDbemq1D8UheRW1t1Xp8Px6KEHbI74XczF86s6LwoIF5xj7Ix7lqNXsZAH4nIazd/KADY4/2fpgnB1ZStQw/qijOH+TZGpcYI33XzwvFXCNwrZuOL6apIsXJqnydlDqiYiWkN9Yeb0poTnrTd09KfMNFpKxQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD+ObEbCVoUI2O/1B20xv7UL/v2iOraR77XBfUXgb1sBHgK4gS7iHSGGix/FzE6GUHoez7pS1+Tjvr/tpm/m5v1B+xdMJyuGXr0kDKxlOLA39z3oAtEm7q5AvyoJ/TPqEwssr6+VPJmACvuBf8UTOb92qOlV+FDYuRpFhIx2O+uA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>